tile.burningtorch.name=Burning Torch
tile.burningtorchextinguished.name=Burning Torch (Unlit)
item.charredtorchremains.name=Chared Torch Remains
burningtorch.config.title=Burning Torch Config
burningtorch.config.rainupdaterate=Rain Update Rate
burningtorch.config.burnrate=Torch Burn Rate
burningtorch.config.itemstorelighttorches=Relighting Torch Items
burningtorch.config.itemstoextinguish=Extinguishing Torch Items
burningtorch.config.itemstoextend=Torch Repair Items
burningtorch.config.rainextinguish=Rain Extinguishing
burningtorch.config.lightatlevel5=Light Level at State 5
burningtorch.config.lightatlevel4=Light Level at State 4
burningtorch.config.lightatlevel3=Light Level at State 3
burningtorch.config.lightatlevel2=Light Level at State 2
burningtorch.config.lightatlevel1=Light Level at State 1
burningtorch.config.lightunlit=Light Level When Unlit
burningtorch.config.startingdecaylevel=Starting Decay Level
burningtorch.config.dropeditemswhenbroke=Items Droped When Broke
burningtorch.config.dropeditemswhenvanillabroke=Items Droped When Vanilla Torch Breaks
burningtorch.config.removevanillatorchrecipe=Remove Vanilla Torch Recipe
burningtorch.config.removevanillatorchdrops=Vanilla Torch Drops
burningtorch.config.vanillatorchitemdropchance=Chance for Vanilla Torch Drops
burningtorch.config.place.unlit=Toggle if placed torches are lit or unlit.
burningtorch.config.torchstartsfire=Toggle if placed lit torches should start near by burnable objects on fire.
burningtorch.config.torchburnsentities=Toggle if placed lit torches should burn entities standing on them.